{
  "name": "runinstall",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rhys Arkins <rhys@arkins.net>",
  "license": "AGPL-3.0-only",
  "engines": {
    "node": "^18.0.0"
  },
  "dependencies": {
    "fs-extra": "11.1.0",
    "renovate": "35.38.0",
    "semver": "7.3.8",
    "upath": "2.0.1"
  }
}
