{
  "extends": [
    "github>containerbase/.github"
  ],
  "baseBranchPatterns": [
    "dev",
    "main"
  ],
  "dependencyDashboardApproval": true,
  "packageRules": [
    {
      "automerge": false,
      "prCreation": "immediate",
      "matchPackageNames": [
        "*"
      ]
    }
  ]
}
